{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings":{
    "TokenKey":"DZeDqoRm2tArQ2hVTwnoPtWxNCivJmEMPvVU7sfH0CNEkvC9dAZC82sJMgqQ2hU0"
  }
}
